FIREBASE_API_KEY=AIzaSyDiBkS9MCA941YJsJdLkLKpq-SuBeNe11s
FIREBASE_AUTH_DOMAIN=treasure-orbital.firebaseapp.com
FIREBASE_PROJECT_ID=treasure-orbital
REDDIT_BOT_CLIENT_ID=hfhCU6klZO5j-Q
REDDIT_BOT_CLIENT_SECRET=XEKognMPmKaC40W4NyNi1X-dTGLvyA
REDDIT_REDIRECT_URL=http://localhost:3000/auth-callback
REDDIT_USERNAME=OrbitalTreasure
REDDIT_PASSWORD=P5SVffE#6zsk%v
METAMASK_PUBLIC_KEY=0x6448Eb33AF3AB4FB556168495dBA8F1BeeF7EC8c
METAMASK_PRIVATE_KEY=53a314d7f226e24aff1f63971ef495de0c299fb6b221bd3fc456ef3489c59cd3
ALCHEMY_API_URL=https://eth-ropsten.alchemyapi.io/v2/zZ7wdsmkhx05hYlHkF--Ums3zqahebBm
PINATA_API_KEY=246682d249411ae6905b
PINATA_SECRET_KEY=943af46c5ab08a24ed6a4cebaa28c1ca0b46efb50df7090ffc10421eb46bdcc8
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJkNmVmMzZmNi00YmJhLTQ1MGYtYmM4My02YmFmZDI0YzRkNmYiLCJlbWFpbCI6ImpvZWxjaGFuemhpeWFuZ0BnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJpZCI6Ik5ZQzEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlfSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiMjQ2NjgyZDI0OTQxMWFlNjkwNWIiLCJzY29wZWRLZXlTZWNyZXQiOiI5NDNhZjQ2YzVhYjA4YTI0ZWQ2YTRjZWJhYTI4YzFjYTBiNDZlZmI1MGRmNzA5MGZmYzEwNDIxZWI0NmJkY2M4IiwiaWF0IjoxNjIzMTQ2MDc4fQ.6_yuKQgvKyGNtq8VG8vG1HHgf0k2_HxX3Ql5DY8Zaz4